{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline \{\
    agent any\
    stages \{\
        stage('Build') \{\
            steps \{\
                sh 'mvn -f hello-app/pom.xml -B -DskipTests clean package'\
            \}\
            post \{\
                success \{\
                    echo "Now Archiving the Artifacts......."\
                    archiveArtifacts artifacts: '**/*.jar'\
                \}\
            \}\
        \}\
        stage('Test') \{\
            steps \{\
                sh 'mvn -f hello-app/pom.xml test'\
            \}\
            post \{\
                always \{\
                    junit 'hello-app/target/surefire-reports/*.xml'\
                \}\
            \}\
        \}\
    \}\
\}\
}